<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>~rini</title>
        <meta name="description" content="certified silly" />
        <meta name="theme-color" content="#d895ee" />

        <link
            rel="icon"
            href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJAAAACQBAMAAAAVaP+LAAAAD1BMVEUAAAB3uXWb4JnHb3LulZgdHXVFAAAAAXRSTlMAQObYZgAAAGpJREFUaIHtzcEJgFAMREFbsAVb+C38/mvyuh4CAUEizDsns8fRaEedexAIBAKBpkG7EQgEAoFAf4FW9AoFgUAgEOhD6IwSuqJV9FgGgUAgEGgAVKEJVWMgEAgEAk2DqufWMggEAoFAs6Ab+BSDDn35I58AAAAASUVORK5CYII="
        />
        <link rel="stylesheet" href="/dist/home.css" />
    </head>
    <body>
        <section>
            <h1>~rini</h1>
            <p>
                meomwomromwormrormpwrmpwrmom <br />
                rmwprepwmrpwmeromwerpmweprm <br />
                mormewprmpwemrpwemrw <br />
                ermwrpwemrpwmerowpemrweorpm <br />
                ewrmpewmrpwemrpwerm <br />
                mpmrpmeprmow <br />
                mew <br />
                <br />
                my favourite language is the cab
                <img src="/assets/ferris.png" />
            </p>

            <ul>
                <li>
                    <a href="https://codeberg.org/rini">codeberg.org/rini</a>
                </li>
                <li>
                    <a href="https://wetdry.world/@rini">@rini@wetdry.world</a>
                </li>
                <li>
                    <a href="mailto:rini@rinici.de">rini<b>@</b>rinici.de</a>
                </li>
            </ul>

            <h2>cuties</h2>
            <a href="https://rinici.de" title="me :3">
                <img src="/assets/88x31/rini.png" alt="rini" />
            </a>
            <a href="https://x4.pm" title="fawnnn">
                <img src="/assets/88x31/fawn.png" alt="fawn" />
            </a>
            <a href="https://vendicated.dev" title="veee">
                <img src="/assets/88x31/veee.png" alt="veee" />
            </a>
        </section>

        <footer>
            <i>
                Unless otherwise noted, all content is licensed under
                <a href="https://creativecommons.org/licenses/by-sa/4.0/">
                    CC-BY-SA-4.0
                </a>
            </i>
            <br />
            <i>
                <a href="https://codeberg.org/rini/rinici.de">Source code</a>
                is available under
                <a href="https://www.gnu.org/licenses/">AGPL-3.0</a>
            </i>
            <br />
            <br />
            Copyright (c) 2023 rini
        </footer>
    </body>
</html>
